#################################################
1. If you want to set conditions in your scripts,
you will need to use if statements. For instance,
with if statements you can figure out what the
current condition of something is: whether a
number equals another number, whether an app is
running or not etc.
#################################################
2. General structure of an if statement:
	if [[ *condition* ]] # test condition
	then # if condition above is true then
		echo "condition is true"
	fi #used to close out the if statement
#################################################
3. Use 'else' when you want to do something when
the condition is false:
	For example:

    mynum=300
    
    if [ $mynum -eq 200 ]
    then
        echo "The condition is true"
    else
        echo "The variable does not equal 200."
    fi

	>The variable does not equal 200.
#################################################
4. Use '!' to reverse the condition.
#################################################
5. To compare integers, follow the following 
   format:

   INTEGER1 *parameter* INTEGER2

   Parameters:
   -eq stands for equal;
   -ne stands for not equal;
   -gt - greater than;
   -ge - greater than or equal;
   -lt - less than;
   -le - less than or equal;
   -nt - newer than (modification time);
   -ot - older than;
#################################################
6. Check for presence of files on the filesystem:
	use '-f' to check whether a file exists
	use '-d' to check whether a directory
	exists
#################################################
7. Check whether a binary for an application
exists:
	which app-name
#################################################
8. '&&' allows to chain commands together;
1 && 2 - if command '1' is successful, run '2'
#################################################
9. Use '-y' to use 'yes' as the prompt answer
#################################################
10. You only need square brackets if you're
running text commands.
#################################################
11. The command 'command -v' checks for the 
existance of a command. If it does, it outputs the
path to the command.
#################################################
12. To find out more about 'test' commands, view
its manpage:
	man test
	
